
<!doctype html>
<html>
<head>
<title>Flappy Bird Classic - Endless Bird Flapping Game (2023)</title>
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
<link rel="stylesheet" type="text/css" href="styles.css?v=1">
<link rel="manifest" href="manifest.json">
<meta charset="UTF-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta property="og:site_name" content="Play Flappy Bird Online" />
<meta property="article:publisher" content="https://www.facebook.com/w3technic/" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@w3technic" />
<meta name="twitter:creator" content="@w3technic" />
<meta name="twitter:title" content="Play Flappy Bird Game" />
<meta property="og:title" content="Play Flappy Bird Game" />
<meta name="twitter:description" content="Play Flappy Bird Online for Free. Click on the screen, or use your spacebar to get started. Fly the bird as far as you can without hitting a pipe." />
<meta property="og:type" content="article" />
<meta property="og:description" content="Play Flappy Bird Online for Free. Click on the screen, or use your spacebar to get started. Fly the bird as far as you can without hitting a pipe." />
<meta property="og:url" content="https://flappy-bird.fun/" />
<link rel="canonical" href="https://flappy-bird.fun/old" />
<meta name="title" content="Flappy Bird Game - Play Flappy Bird Online" />
<meta name="description" content="Play Flappy Bird Online for Free. Click on the screen, or use your spacebar to get started. Fly the bird as far as you can without hitting a pipe." />
<meta property="og:image" content="https://flappy-bird.fun/feature-image.png" />
<meta name="twitter:image" content="https://flappy-bird.fun/feature-image.png" />
<meta itemprop="image" content="https://flappy-bird.fun/feature-image.png" />
<link rel="icon" href="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/DLgXf1zr/thumbs/180.jpg">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<script type="application/ld+json">[{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Flappy Bird","url":"https://flappy-bird.fun","author":{"@type":"Organization","name":"Flappy Bird"},"description":"Play Flappy Bird Online for Free. Click on the screen, or use your spacebar to get started. Fly the bird as far as you can without hitting a pipe.","applicationCategory":"GameApplication","operatingSystem":"any","aggregateRating":{"@type":"AggregateRating","worstRating":1,"bestRating":5,"ratingValue":4.65,"ratingCount":609308},"image":"https://flappy-bird.fun/flappy-bird-icon.jpeg","offers":{"@type":"Offer","category":"free","price":0,"priceCurrency":"USD"}},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"games","item":"https://flappy-bird.fun"},{"@type":"ListItem","position":2,"name":"Arcade Games","item":"https://flappy-bird.fun/html5"}]}]</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "How to Flappy Bird Unblocked?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The fastest way to play <a href=\"https://flappy-bird.fun#faq\">Flappy Bird Unblocked</a> is on Flappybird.ee."
      }
    },
    {
      "@type": "Question",
      "name": "What can I play Flappy Bird on?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "You can play Flappy Bird on your computer, mobile phones, and tablets here."
      }
    }
  ]
}
</script>
<style>
    .submenu a {
        font-size: 0.8rem !important;

    }

    .version {
        font-size: 0.8rem;


    }

    .version a {
        text-decoration: none;
        color: #f5deb3;
    }

    .version a:hover {
        color: #f5e8d0;
    }
   

@media only screen and (min-width: 600px){
     #menuToggle {
    top: 11px!important;
}
}

    #menu1 li a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .ad {
        color:white;
        overflow: hidden;
    }

    .adsbygoogle {
        display: inline-block;
        
    }

    .ad.skyscraper1,
    .ad.skyscraper2,
    .ad.skyscraper1 .adsbygoogle,
    .ad.skyscraper2 .adsbygoogle {
        width: 300px;

    }

    .ad.skyscraper1 {
        position: absolute;
        top: 50%;
        margin-top: -300px;
        left: 0;
    }

    .ad.skyscraper2 {
        position: absolute;
        top: 50%;
        margin-top: -300px;
        right: 0;
    }

    .ad.mobile,
    .ad.mobile .adsbygoogle {
        display: block;
        width: 100%;
        height: 50px;
    }

    .ad.mobile {
        position: absolute;
        bottom: 0;
        bottom: env(safe-area-inset-bottom);
        width: 100%;
        margin: 0;
        overflow: hidden;
    }

    .ad.mobile .adsbygoogle {
        margin: 0 auto;
    }

    @media (min-width: 1261px) {
        .ad.skyscraper1 {
            margin-left: 71px;
        }

        .ad.skyscraper2 {
            margin-right: 71px;
        }
    }

    @media (max-width: 1600px) {

        .ad.skyscraper1,
        .ad.skyscraper2,
        .ad.skyscraper1 .adsbygoogle,
        .ad.skyscraper2 .adsbygoogle {
            width: 160px;

        }
    }


    @media (max-width: 815px) and (min-height: 661px) {

        .ad.skyscraper2,
        .ad.skyscraper1 {
            display: none;
        }
    }

    @media (max-height: 800px) {

        .ad.skyscraper1,
        .ad.skyscraper2 {
            margin-top: -290px;
        }
    }

    @media (max-height: 660px) {

        .ad.skyscraper1,
        .ad.skyscraper2 {
            margin-top: -280px;
        }
    }

    @media (max-width: 540px) {

        .ad.skyscraper1,
        .ad.skyscraper2 {
            display: none;
        }

        .neave,
        .mute {
            display: block;
        }
    }

    @media (max-height: 520px) {

        .ad.mobile,
        .ad.skyscraper1,
        .ad.skyscraper2 {
            display: none;
        }

        .neave,
        .mute {
            display: block;
        }

        .mobile .game,
        .game {
            top: 60px;
            margin-top: 0;
        }

        .mobile .scores,
        .scores {
            top: 380px;
            margin-top: 0;
            padding-bottom: 0;
        }
    }

    @media (max-width: 350px) {
        .scores .swap {
            display: none;
        }
    }

    @media (min-width: 421px) and (max-height: 450px) {

        .mobile .game,
        .game {
            top: 10px;
        }

        .mobile .scores,
        .scores {
            top: 320px;
        }
    }

    #full-screen-game-div-button nav {
        display: inline-flex;
        align-items: center;
        gap: 10px;
    }

    @media (max-width: 1060px) {

        .ad.skyscraper1,
        .ad.skyscraper2 {
            display: none !important;
        }

    }

    body {
        background-color: black;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        z-index: 1;
    }

    #container-iframe {
        position: absolute;
        /* adjust this value to match the height of your navbar */
        left: 0;
        width: 100%;
        height: 100%;
        /* adjust this value to match the height of your navbar and footer */
        overflow: hidden;
    }

    #container-iframe iframe {
       position: absolute;
        top: 56px;
        /* adjust this value to match the height of your navbar */
        left: 0;
        width: 100%;
        height: calc(100% - 56px);
        /* adjust this value to match the height of your navbar and footer */
        overflow: hidden;
    }
    #menu-container{
    height:revert;
    
   
}


#menu-container {

    width: 370px!important;
  
}
.active{background-color:rgba(0,0,0,.5)}


</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-NNDEQNG5DY"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NNDEQNG5DY');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6875580793823494" crossorigin="anonymous"></script>
</head>
<body id="game">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container-fluid">
<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link " aria-current="page" href="/">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/leaderboard">Leaderboard</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="/classic">Classic Flappy Bird</a>
</li>

<li class="nav-item">
<a target="_blank" class="nav-link" href="https://discord.gg/Uv94jrXQfX">Discord</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" id="fullscreen"><svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M6 15V16C6 17.1046 6.89543 18 8 18H9M18 15V16C18 17.1046 17.1046 18 16 18H15M6 9V8C6 6.89543 6.89543 6 8 6H9M18 9V8C18 6.89543 17.1046 6 16 6H15" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></a>
</li>
<li class="nav-item">
<a onclick="tweet('Play Flappy Bird Online', 'https://flappy-bird.fun')" class="nav-link" href="#"><svg fill="#fff" height="20px" width="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 310 310" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="XMLID_826_"> <path id="XMLID_827_" d="M302.973,57.388c-4.87,2.16-9.877,3.983-14.993,5.463c6.057-6.85,10.675-14.91,13.494-23.73 c0.632-1.977-0.023-4.141-1.648-5.434c-1.623-1.294-3.878-1.449-5.665-0.39c-10.865,6.444-22.587,11.075-34.878,13.783 c-12.381-12.098-29.197-18.983-46.581-18.983c-36.695,0-66.549,29.853-66.549,66.547c0,2.89,0.183,5.764,0.545,8.598 C101.163,99.244,58.83,76.863,29.76,41.204c-1.036-1.271-2.632-1.956-4.266-1.825c-1.635,0.128-3.104,1.05-3.93,2.467 c-5.896,10.117-9.013,21.688-9.013,33.461c0,16.035,5.725,31.249,15.838,43.137c-3.075-1.065-6.059-2.396-8.907-3.977 c-1.529-0.851-3.395-0.838-4.914,0.033c-1.52,0.871-2.473,2.473-2.513,4.224c-0.007,0.295-0.007,0.59-0.007,0.889 c0,23.935,12.882,45.484,32.577,57.229c-1.692-0.169-3.383-0.414-5.063-0.735c-1.732-0.331-3.513,0.276-4.681,1.597 c-1.17,1.32-1.557,3.16-1.018,4.84c7.29,22.76,26.059,39.501,48.749,44.605c-18.819,11.787-40.34,17.961-62.932,17.961 c-4.714,0-9.455-0.277-14.095-0.826c-2.305-0.274-4.509,1.087-5.294,3.279c-0.785,2.193,0.047,4.638,2.008,5.895 c29.023,18.609,62.582,28.445,97.047,28.445c67.754,0,110.139-31.95,133.764-58.753c29.46-33.421,46.356-77.658,46.356-121.367 c0-1.826-0.028-3.67-0.084-5.508c11.623-8.757,21.63-19.355,29.773-31.536c1.237-1.85,1.103-4.295-0.33-5.998 C307.394,57.037,305.009,56.486,302.973,57.388z"></path> </g> </g></svg></a>
</li>
<li class="nav-item">
<a onclick="shareOnFacebook('Play Flappy Bird Online', 'https://flappy-bird.fun')" class="nav-link" href="#"><svg fill="#fff" width="20px" height="20px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M1168.737 487.897c44.672-41.401 113.824-36.889 118.9-36.663l289.354-.113 6.317-417.504L1539.65 22.9C1511.675 16.02 1426.053 0 1237.324 0 901.268 0 675.425 235.206 675.425 585.137v93.97H337v451.234h338.425V1920h451.234v-789.66h356.7l62.045-451.233H1126.66v-69.152c0-54.937 14.214-96.112 42.078-122.058" fill-rule="evenodd"></path> </g></svg></a>
</li>
</ul>
</div>
</div>
</nav>
<div id='container-iframe'>
<iframe id='frame' src='https://flappybird.w3technic.com/iframe.php' webkitallowfullscreen='true' mozallowfullscreen='true' allow='autoplay' allowfullscreen='true' allowvr scrolling='no' frameBorder='0'>
        </iframe>
<div class="ad skyscraper1">
    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6875580793823494" crossorigin="anonymous"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6875580793823494" data-ad-slot="6887564054" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
</div>
<div class="ad skyscraper2">
    <h1>Flappy Bird Classic</h1>
    <p>
        Flappy Bird Classic is a timeless and challenging mobile game that has captured the hearts of millions with its retro charm and addictive gameplay. Originally developed by Dong Nguyen and released in 2013, this iconic game has become a symbol of simplicity and entertainment in the world of mobile gaming.
    </p>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6875580793823494" data-ad-slot="6887564054" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
</div>
</div>
<aside>
</aside>


<script type='text/javascript'>
        var iframe = document.getElementById('container-iframe');

        // aggregate fullscreen to one method
        iframe.requestFullScreen = iframe.requestFullScreen || iframe.mozRequestFullScreen || iframe.webkitRequestFullScreen;
        var button = document.getElementById('fullscreen');

        // detect fullscreen is supported
        if (iframe.requestFullScreen) {
            button.classList.add('available');
            button.addEventListener('click', function () {
                iframe.requestFullScreen();

            }, false);
        }

        // focus the iframe window so that keyboard works.
        // (Chrome Fix: do this after the iframe has loaded
        // otherwise gamepads don't work)
        iframe.addEventListener('load', function () {
            iframe.contentWindow.focus();
        });

    </script>

<script>
        // Set the options globally
        // to make LazyLoad self-initialize
        window.lazyLoadOptions = {
            // Your custom settings go here
        };
    function tweet(text, link) {
  // Set the URL for the Twitter share popup
  const url = `https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(link)}`;
  
  // Calculate the position for the center of the screen
  const left = screen.width / 2 - 275;
  const top = screen.height / 2 - 175;
  
  // Open the Twitter share popup in the center of the screen
  window.open(url, 'Share on Twitter', `width=550,height=350,top=${top},left=${left}`);
}

function shareOnFacebook(text, link) {
  // Set the URL for the Facebook share popup
  const url = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(link)}&quote=${encodeURIComponent(text)}`;
  
  // Calculate the position for the center of the screen
  const left = screen.width / 2 - 300;
  const top = screen.height / 2 - 200;
  
  // Open the Facebook share popup in the center of the screen
  window.open(url, 'Share on Facebook', `width=600,height=400,top=${top},left=${left}`);
}
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"7ed5894d49f5109f","version":"2023.7.0","r":1,"token":"94a84dbcc67c42a588aced197abcb436","si":100}' crossorigin="anonymous"></script>
</body>
</html>